<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Montserrat:wght@500;600;700&family=Poppins:wght@700&family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./src/reset.css" />
    <link rel="stylesheet" href="./src/index.css" />
    <title>Productly</title>
  </head>
  <body>
    <main>
      <article class="l-features_container">
        <div class="l-features__header">
          <h1 class="c-features__header">We design tools to unveil your superpowers</h1>
        </div>
        <ul class="l-features-card__container">
          <li class="l-features-card__item">
            <div class="l-item__image">
              <img
                class="c-item__image"
                src="./images/first-click-tests.svg"
                alt="icon"
              />
            </div>
            <div>
              <p class="c-item_header">First click tests</p>
              <p class="c-item_description">While most people enjoy casino gambling,</p>
            </div>
          </li>
          <li class="l-features-card__item">
            <div class="l-item__image">
              <img class="c-item__image" src="./images/design-surveys.svg" alt="icon" />
            </div>
            <div>
              <p class="c-item_header">Design surveys</p>
              <p class="c-item_description">
                Sports betting, lottery and bingo playing for the fun
              </p>
            </div>
          </li>
          <li class="l-features-card__item">
            <div class="l-item__image">
              <img class="c-item__image" src="./images/preference-tests.svg" alt="icon" />
            </div>
            <div>
              <p class="c-item_header">Preference tests</p>
              <p class="c-item_description">The Myspace page defines the individual.</p>
            </div>
          </li>
          <li class="l-features-card__item">
            <div class="l-item__image">
              <img
                class="c-item__image"
                src="./images/five-second-tests.svg"
                alt="icon"
              />
            </div>
            <div>
              <p class="c-item_header">Five second tests</p>
              <p class="c-item_description">
                Personal choices and the overall personality of the person.
              </p>
            </div>
          </li>
        </ul>
        <div class="l-sing-up__container">
          <input class="c-sing-up" type="button" value="Sign up Now" />
        </div>
      </article>
    </main>
    <hr class="c-breakline" />
    <footer class="l-footer__container">
      <div>
        <img
          class="c-footer__company-logo"
          src="./images/company-logo.svg"
          alt="company's logo"
        />
      </div>
      <div class="l-footer__links">
        <p class="c-links__header">Quick Links</p>
        <ul class="l-links__menu_footer">
          <li class="c-menu__item_footer">About Us</li>
          <li class="c-menu__item_footer">Blog</li>
          <li class="c-menu__item_footer">Contact</li>
          <li class="c-menu__item_footer">FAQ</li>
        </ul>
      </div>
      <div class="l-footer__links">
        <p class="c-links__header">Legal Stuff</p>
        <ul class="l-links__menu_footer">
          <li class="c-menu__item_footer">Disclaimer</li>
          <li class="c-menu__item_footer">Financing</li>
          <li class="c-menu__item_footer">Privacy Policy</li>
          <li class="c-menu__item_footer">Terms of Service</li>
        </ul>
      </div>
      <fieldset class="l-form__container">
        <div class="l-form__header_container">
          <p class="c-form__header">Knowing you're always on the best energy deal.</p>
        </div>
        <input
          class="form__phone-number-cell"
          type="tel"
          name="phoneNumberInput"
          id="phoneNumberCell"
          required
          placeholder="Enter your phone Number"
        />
        <div class="l-sing-up__container_footer">
          <button class="c-sing-up" type="submit">Sign up Now</button>
        </div>
      </fieldset>
    </footer>
  </body>
</html>
